# IS23-AM32

./: .gitattributes  .gitignore  README.md  pom.xml
config/: boardconfig3p.json  usergame.json
config/personalgoals/: pg1.json  pg12.json  pg6.json  pg9.json
config/savedgames/: 3qwek68Y.json  fakeUID.json
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/test/: UtilsTest.html  package-summary.html  package-tree.html
deliverables/testReport/: index.html  jacoco-sessions.html
deliverables/testReport/it.polimi.myShelfie.application/: Client$1.html  Client$SwapElapsed.html  Client.html  Client.java.html  GUIClient.html  GUIClient.java.html  MyShelfieClient.html  MyShelfieClient.java.html  Server.html  Server.java.html  ServerInputHandler.html  TCPaccepter.html  index.html  index.source.html
deliverables/testReport/it.polimi.myShelfie.controller/: GameController.html  GameController.java.html  index.html  index.source.html
deliverables/testReport/it.polimi.myShelfie.model/: Board.html  Board.java.html  Game.html  Game.java.html  Player.html  Player.java.html  Shelf.html  Shelf.java.html  Tile$Color.html  Tile.html  Tile.java.html  index.html  index.source.html
deliverables/testReport/it.polimi.myShelfie.model.cards/: Card.html  Card.java.html  PersonalGoalCard.html  PersonalGoalCard.java.html  SharedGoal10Card.html  SharedGoal10Card.java.html  SharedGoal11Card.html  SharedGoal11Card.java.html  SharedGoal12Card.html  SharedGoal12Card.java.html  SharedGoal1Card.html  SharedGoal1Card.java.html  SharedGoal3Card.html  SharedGoal3Card.java.html  SharedGoal4Card.java.html  SharedGoal5Card.html  SharedGoal5Card.java.html  SharedGoal6Card.html  SharedGoal6Card.java.html  SharedGoal7Card.html  SharedGoal7Card.java.html  SharedGoal8Card.html  SharedGoal8Card.java.html  SharedGoal9Card.html  SharedGoal9Card.java.html  SharedGoalCard.html  SharedGoalCard.java.html  index.html  index.source.html
deliverables/testReport/it.polimi.myShelfie.network/: ClientHandler.html  ClientHandler.java.html  Lobby$GameMode.html  Lobby.html  Lobby.java.html
deliverables/testReport/it.polimi.myShelfie.network.RMI/: RMIController.html  RMIController.java.html  index.html  index.source.html
deliverables/testReport/it.polimi.myShelfie.network.inputHandlers/: RMIInputHandler.html  TCPInputHandler.html  TCPInputHandler.java.html
deliverables/testReport/it.polimi.myShelfie.network.ping/: ServerPingThread.html  ServerRmiPingThread.html  ServerRmiPingThread.java.html  ServerTcpPingThread$SwapElapsed.html  ServerTcpPingThread.java.html  index.html  index.source.html
deliverables/testReport/it.polimi.myShelfie.utilities/: ANSI.html  ANSI.java.html  ColorPosition.html  ColorPosition.java.html  JsonParser$1.html  JsonParser$2.html  JsonParser$3.html  JsonParser$4.html  JsonParser$5.html  JsonParser$6.html  JsonParser$7.html  JsonParser$8.html  JsonParser$9.html  JsonParser.html  JsonParser.java.html  PingObject.java.html  Position.html  Position.java.html  Utils.html  Utils.java.html  index.html  index.source.html
deliverables/testReport/it.polimi.myShelfie.utilities.pojo/: Action$ActionType.html  Action.html  Action.java.html  GUIRank.java.html  GameParameters.html  Ports.java.html  Response.java.html  Usergame.html  Usergame.java.html  index.html  index.source.html
deliverables/testReport/it.polimi.myShelfie.view/: View.java.html  index.html  index.source.html
deliverables/testReport/it.polimi.myShelfie.view.GUIcontroller/: ChatController.java.html  ChoosePlayerController$2.html  ChoosePlayerController$3.html  ConfigPanelController.html  ConfigPanelController.java.html  GamePanelController.html  GamePanelController.java.html  LoginController$1.html  LoginController.java.html  MenuController.html  index.html  index.source.html
deliverables/testReport/it.polimi.myShelfie.view.GUIcontroller.banners/: ConfirmExitController.html  ConfirmExitController.java.html  ErrorBannerController.java.html  OldGameChoiceController.html  OldGameChoiceController.java.html  RankController.java.html  index.source.html
deliverables/testReport/test/: UtilsTest.html  UtilsTest.java.html  index.html  index.source.html
deliverables/testReport/test.controller/: GameControllerTest.java.html  index.html
deliverables/testReport/test.model/: BoardTest.java.html  GameTest.html  PersonalGoalCardTest.java.html  PlayerTest.html  SharedGoalsTests.java.html  ShelfTest.java.html
deliveries/testreport/: jacoco-sessions.html
deliveries/testreport/it.polimi.myShelfie.application/: Client$1.html  Client$SwapElapsed.html  GUIClient.html  GUIClient.java.html  MyShelfieClient.java.html  Server.java.html  ServerInputHandler.html
deliveries/testreport/it.polimi.myShelfie.controller/: GameController.java.html  index.source.html
deliveries/testreport/it.polimi.myShelfie.model.cards/: Card.java.html  (+13 more)
myShelfie-AM32/: pom.xml
myShlefie-AM32/: pom.xml
shade/: chatPanel.fxml  chosePlayerNumber.fxml  errorBanner.fxml  libdecora_sse.dylib  libglass.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib  waitPlayerBanner.fxml
src/config/: usergame.json
src/resources/: Menu.fxml  Untitled.fxml  chatPanel.fxml  chosePlayerNumber.fxml  configPanel.fxml  confirmExitBanner.fxml  errorBanner.fxml  firstWindow.fxml  gamePanel.fxml  loginPage.fxml  loginPanel.fxml  menuPage.fxml  oldGameJoinBanner.fxml  playPage.fxml  style.css  waitPlayerBan.fxml
(+587 files in other folders)
