<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="800.0" prefHeight="900.0" prefWidth="1440.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.myShelfie.controller.GUIcontroller.GamePanelController">
   <children>
      <HBox alignment="CENTER" layoutX="455.0" layoutY="862.0" prefHeight="0.0" prefWidth="783.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="455.0" AnchorPane.rightAnchor="202.0">
         <children>
            <Button fx:id="openChatBtn" blendMode="OVERLAY" mnemonicParsing="false" onAction="#openChatPanel" prefHeight="29.0" prefWidth="75.0" text="CHAT">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="chatNotificationImg" fitHeight="26.0" fitWidth="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@graphics/icons/redDot.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="quitBtn" blendMode="OVERLAY" mnemonicParsing="false" onAction="#quit" prefHeight="29.0" prefWidth="69.0" text="QUIT">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="rulesBtn" blendMode="OVERLAY" mnemonicParsing="false" onAction="#openRules" prefHeight="29.0" prefWidth="77.0" text="RULES">
               <HBox.margin>
                  <Insets right="200.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <VBox alignment="CENTER" layoutX="7.0" layoutY="10.0" prefHeight="282.0" prefWidth="317.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label blendMode="OVERLAY" text="Common Goals">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="sharedGoal1" fitHeight="122.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="sharedGoal2" fitHeight="122.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" layoutX="2.0" layoutY="248.0" prefHeight="609.0" prefWidth="439.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="7.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="240.0" prefWidth="439.0">
               <children>
                  <VBox fx:id="selectColBox" alignment="CENTER" prefHeight="125.0" prefWidth="70.0">
                     <children>
                        <VBox fx:id="collectedTilesBox" alignment="BOTTOM_CENTER" prefHeight="249.0" prefWidth="70.0" />
                        <Button fx:id="collectRstBtn" blendMode="OVERLAY" mnemonicParsing="false" onAction="#resetCollectedTiles" prefHeight="31.0" prefWidth="191.0" text="RESET" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="curPlayerLbl" text="Player #1">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="curPlScoreLbl" text="Score: ">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="241.0" prefWidth="385.0">
               <children>
                  <StackPane prefHeight="582.0" prefWidth="511.0">
                     <children>
                        <HBox prefHeight="209.0" prefWidth="285.0">
                           <children>
                              <ImageView fitHeight="395.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@graphics/boards/bookshelf_orth.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="172.0" prefWidth="184.0">
                           <children>
                              <StackPane>
                                 <HBox.margin>
                                    <Insets top="19.0" />
                                 </HBox.margin>
                                 <children>
                                    <GridPane fx:id="myShelfGrid" alignment="CENTER" gridLinesVisible="true" prefHeight="233.0" prefWidth="226.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.41149139404297" minWidth="10.0" prefWidth="46.5" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.87808990478516" minWidth="10.0" prefWidth="45.234474182128906" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.76553344726562" minWidth="10.0" prefWidth="46.67234802246094" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.75617980957031" minWidth="10.0" prefWidth="46.70574951171875" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="10.0" prefWidth="44.29425048828125" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="37.23443603515625" minHeight="10.0" prefHeight="35.822998046875" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="44.586181640625" minHeight="10.0" prefHeight="39.0286865234375" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="51.76324462890625" minHeight="10.0" prefHeight="42.1746826171875" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="66.70343017578125" minHeight="10.0" prefHeight="36.70574951171875" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="55.7010498046875" minHeight="10.0" prefHeight="41.5" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="46.93792724609375" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="3.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="6.0" top="4.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="6.0" top="4.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="6.0" top="3.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="6.0" top="1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="6.0" top="1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="6.0" top="1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="-1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="-1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="-1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="-1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="-1.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="215.0" prefWidth="226.0">
                           <StackPane.margin>
                              <Insets bottom="35.0" left="30.0" right="30.0" top="20.0" />
                           </StackPane.margin>
                           <children>
                              <VBox fx:id="col1Box" onMouseClicked="#insertTiles1" onMouseEntered="#glowColumn1" onMouseExited="#deglowColumn1" prefHeight="235.0" prefWidth="33.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="col2Box" onMouseClicked="#insertTiles2" onMouseEntered="#glowColumn2" onMouseExited="#deglowColumn2" prefHeight="235.0" prefWidth="33.0">
                                 <HBox.margin>
                                    <Insets left="11.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="col3Box" layoutX="60.0" layoutY="10.0" onMouseClicked="#insertTiles3" onMouseEntered="#glowColumn3" onMouseExited="#deglowColumn3" prefHeight="235.0" prefWidth="33.0">
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="col4Box" layoutX="105.0" layoutY="10.0" onMouseClicked="#insertTiles4" onMouseEntered="#glowColumn4" onMouseExited="#deglowColumn4" prefHeight="235.0" prefWidth="33.0">
                                 <HBox.margin>
                                    <Insets left="13.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="col5Box" layoutX="152.0" layoutY="10.0" onMouseClicked="#insertTiles5" onMouseEntered="#glowColumn5" onMouseExited="#deglowColumn5" prefHeight="235.0" prefWidth="33.0">
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <ImageView fx:id="personalGoal" fitHeight="255.0" fitWidth="154.0" pickOnBounds="true">
                     <image>
                        <Image url="@graphics/personalGoalCards/Personal_Goals1.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="otherPlBox" alignment="CENTER_RIGHT" layoutX="1064.0" layoutY="87.0" prefHeight="870.0" prefWidth="195.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox fx:id="player2Box" alignment="CENTER_RIGHT" prefHeight="199.0" prefWidth="145.0">
               <children>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Label fx:id="player2Lbl" text="Player #2">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="pl2ScoreLbl" text="Score: ">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <StackPane>
                     <children>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <ImageView fitHeight="190.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@graphics/boards/bookshelf_orth.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="otherShelfGrid1" prefHeight="125.0" prefWidth="120.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <HBox.margin>
                                    <Insets right="15.0" top="9.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox fx:id="player3Box" alignment="CENTER_RIGHT">
               <children>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Label fx:id="player3Lbl" text="Player #3">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="pl3ScoreLbl" text="Score: ">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <StackPane>
                     <children>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <ImageView fitHeight="190.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@graphics/boards/bookshelf_orth.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="TOP_RIGHT">
                           <children>
                              <GridPane fx:id="otherShelfGrid2" prefHeight="124.0" prefWidth="120.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <HBox.margin>
                                    <Insets right="15.0" top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="player4Box" alignment="CENTER_RIGHT">
               <children>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Label fx:id="player4Lbl" text="Player #4">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="pl4ScoreLbl" text="Score: ">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <StackPane>
                     <children>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <ImageView fitHeight="190.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@graphics/boards/bookshelf_orth.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="otherShelfGrid3" prefHeight="124.0" prefWidth="121.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <HBox.margin>
                                    <Insets right="15.0" top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="3.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="3.0" top="-1.0" />
                                       </GridPane.margin></ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="498.0" layoutY="2.0" prefHeight="836.0" prefWidth="783.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="498.0" AnchorPane.topAnchor="2.0">
         <children>
            <StackPane>
               <children>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="809.0" prefWidth="737.0">
                     <children>
                        <ImageView fx:id="boardImg" fitHeight="713.0" fitWidth="685.0" pickOnBounds="true">
                           <image>
                              <Image url="@graphics/boards/livingroom.png" />
                           </image>
                        </ImageView>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="824.0" prefWidth="755.0">
                     <children>
                        <GridPane fx:id="boardGrid" prefHeight="648.0" prefWidth="622.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <ImageView fitHeight="71.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <ImageView fitHeight="71.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              <ImageView fitHeight="70.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                              <ImageView fitHeight="70.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                              <ImageView fitHeight="71.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                              <ImageView fitHeight="70.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                              <ImageView fitHeight="70.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <ImageView fitHeight="70.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fitHeight="69.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView fitHeight="70.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView fitHeight="71.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView fitHeight="73.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <ImageView fitHeight="69.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets right="6.0" top="1.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="182.0" layoutY="289.0" prefHeight="290.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXDrawer fx:id="chatDrawer" direction="BOTTOM" prefHeight="153.0" prefWidth="500.0" visible="false" />
         </children>
      </HBox>
   </children>
</AnchorPane>
